{
  "name": "lit-cloudflare-worker",
  "private": true,
  "workspaces": [
    "app",
    "worker"
  ],
  "version": "1.0.0",
  "description": "lit-cloudflare-worker",
  "main": "index.js",
  "scripts": {
    "build": "cd ./app && yarn && yarn build",
    "dev": "cd ./app && yarn dev && cd ../",
    "worker": "cd ./worker && wrangler dev && cd ../",
    "wrangler publish": "cd ./worker & yarn && wrangler publish",
    "commit": "git add .github && git add * && git commit -m 'ci: deploy' && git push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
