{
  "name": "lit-cloudflare-worker",
  "private": true,
  "workspaces": [
    "app",
    "worker"
  ],
  "version": "1.0.0",
  "description": "lit-cloudflare-worker",
  "main": "index.js",
  "scripts": {
    "build": "cd ./app && yarn && yarn build",
    "dev": "cd ./app && yarn dev && cd ../",
    "worker": "cd ./worker && wrangler dev && cd ../",
    "wrangler publish": "cd ./worker & yarn && wrangler publish",
    "commit": "git add .github && git commit -m 'ci: deploy' && git push",
    "debug-on": "cd ./app && bash ./debug_true.sh",
    "debug-off": "cd ./app && bash ./debug_false.sh",
    "create-db": "cd ./worker && bash ./create-db.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
